DATABASE_URL="mysql://root:root@localhost:3306/testnext"
GOOGLE_CLIENT_ID=809451112319-lq9f4bl94i58cble47soeqtm3n1t5pva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=SKvrE0h1Po23N7UFGPoliq1GIB8CQp2Gu/gQJXeeCqU=
NEXTAUTH_URL=http://localhost:3000